# Qadang

./: Jenkinsfile  README.md  test.txt
BE/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/src/main/java/com/ssafy/cadang/: CadangApplication.java
BE/src/main/java/com/ssafy/cadang/advice/: GrobalControllerAdvice.java  MatterMostSender.java  MattermostProperties.java  NotificationManager.java
BE/src/main/java/com/ssafy/cadang/config/: RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebclientConfig.java
BE/src/main/java/com/ssafy/cadang/controller/: AccumulateController.java  ChatController.java  DrinkController.java  RankController.java  RecommendController.java  RecordController.java  SearchController.java  UserController.java
BE/src/main/java/com/ssafy/cadang/domain/: AccumulatePK.java  Accumulates.java  Cafe.java  Cafes.java  ChatMessages.java  ChatRoom.java  ChatRooms.java  Drink.java  Drinks.java  NickName.java  Nickname.java  Records.java  SearchLog.java  SearchLogs.java  User.java
BE/src/main/java/com/ssafy/cadang/dto/: ChatForwardDTO.java  ChatMessageDTO.java  Facts.java  IdResponse.java  KakaoAccessToken.java  KakaoAccount.java  KakaoInfo.java  KakaoOut.java  KakaoToken.java  MatterMostMessageDTO.java  MaxRecord.java  OauthToken.java  UserAmount.java  UserInfo.java
BE/src/main/java/com/ssafy/cadang/handler/: ChatHandler.java  WebSocketChatHandler.java
BE/src/main/java/com/ssafy/cadang/jwt/: JwtLogin.java  JwtToken.java
BE/src/main/java/com/ssafy/cadang/repository/: AccumulateRepository.java  CafeRepository.java  ChatMessageRepository.java  DrinkRepository.java  KakaoService.java  NickNameRepository.java  NicknameRepository.java  RecordReporsitory.java  SearchRepository.java  UserRepository.java
BE/src/main/java/com/ssafy/cadang/request/: DrinkRecordRequestDTO.java  DrinkRecordUpdateRequestDTO.java  MakeRecordRequestDTO.java  MakeRecordUpdateRequestDTO.java
BE/src/main/java/com/ssafy/cadang/response/: ChatMessageResponseDTO.java  ChatRoomResponseDTO.java  DayAccumulateResponseDTO.java  DayRecordListResponseDTO.java  DrinkResponseDTO.java  DurationAccumulateResponseDTO.java  RecentRecordDTO.java  TodayAccumulateResponseDTO.java
BE/src/main/java/com/ssafy/cadang/service/: AccumulateService.java  CafeService.java  DrinkService.java  KakaoService.java  MaxRecordUpdateService.java  MessageService.java  RecordService.java  SearchLogService.java  SearchService.java  UserService.java
BE/src/test/java/com/ssafy/cadang/: CadangApplicationTests.java
FE/: index.html  package-lock.json  package.json
FE/src/: App.vue  main.js
FE/src/components/calendar/: Fullcalendar.vue  calendarDetail.vue
FE/src/components/chat/: ChatConnectionState.vue
FE/src/components/color/: color.css
FE/src/components/common/: TheFooter.vue  TheHeader.vue
FE/src/components/font/: font.css
FE/src/components/icons/: icons.vue
FE/src/router/: index.js
FE/src/stores/: accumulate.js  chat.js  comparison.js  drinks.js  input.js  rank.js  recommend.js  records.js  search.js  socket.js  user.js  util.js
FE/src/views/: HomeView.vue
RMimg/: 시스템.pptx
docs/: 240126 중간 발표 PPT.pptx  페이지수정.md
(+35 files in other folders)
