plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.8'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// 보라
	//로그인 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // webClient
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // jwt
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // jwt
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // jwt
	implementation 'com.google.code.gson:gson:2.8.7' // 자바 object를 json으로 변환

	implementation 'org.springframework.boot:spring-boot-starter-logging' // 로깅 라이브러리
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
